// задача номер 53
#include <iostream>
using namespace std;

int main()
{
    float s = 0, n;
    cout << "Обработка последовательности дробных чисел. После ввода каждого числа нажимайте <Enter> ";
    for (int i = 1; i <= 5; i++) // цикл для обработки последовательностей
    {
        cin >> n;
        s += n;
        cout << "\nВведено чисел: " << i << " Сумма: " << s << " Среднее арифметическое: " << s / i << endl;
    }
}